<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/cimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/r"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/himg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/p"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="rock"
                android:onClick="rock"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="paper"
                android:onClick="paper"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="scissors"
                android:onClick="scissors"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cscore"
                android:textColor="@color/colorPrimaryDark"
                android:text="Computer:0"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hscore"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:text="Human:0"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dis"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Start the Game!!"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>